﻿# The enchant identifier must be unique.
identifier: Blind

# The max level for this enchant.
max-level: 5

# The group of this enchant. Configure the groups in the groups.yml file.
group: ULTIMATE

# Description
description:
  - "Chance to give the blindness on"
  - "effect to your opponent on attack."

# What items this enchant can be applied to.
item-whitelist:
  - "WEAPONS"
  
# For a full list of effects, please visit: https://docs.songoda.com/epic-series/epicenchants/tutorials
effects:
  POTION:
    # The trigger that will fire this effect.
    trigger: ATTACK_PLAYER_MELEE
    # The potion type.
    potion-type: BLINDNESS
    # The duration of the potion effect.
    duration: "10*{level}"
    # The amplifier of the potion effect.
    amplifier: "2*{level}"
    # Who this effect should be ran on.
    who: OPPONENT
    # Chance that this effect wil fire.
    chance: "10*{level}"